.converter {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url('../../img/converter-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.converter__wrap {
  padding: 100px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,min-content);
  grid-row-gap: 20px;
}

.converter__title {
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  text-transform: capitalize;
  color: @standart-white;
}

.converter__module {
  justify-self: center;

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 15px;

  padding: 50px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, .8);
}

.converter__radio {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.converter__radio-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  color: @standart-black;
  cursor: pointer;
}

.converter__buy-sell-radio{
  cursor: pointer;
}

.converter__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.converter__select {
  width: 180px;
  border: none;
  height: 30px;
  padding: 0 8px;
  border-radius: 5px;
  cursor: pointer;
}

.converter__option {

}

.converter__label {

}

.converter__input {
  border: none;
  background-color: @standart-white;
  height: 30px;
  padding: 0 8px;
  border-radius: 5px;
  width: 180px;
  cursor: pointer;
}
