.top-five {
  height: min-content;
  width: 100%;
}

.top-five__title {
  padding: 20px;
  text-align: left;
  font-weight: bold;
  font-size: 28px;
  text-transform: capitalize;
  font-family: 'Roboto', "Arial", sans-serif;
}

.top-five__list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 20px;
}

.top-five__item {
  width: 100%;

  position: relative;
  display: grid;
  grid-template-columns: 180px 140px repeat(3, 1fr);

  grid-template-areas:
    'i t b s m'
  ;

  color: @standart-white;

  background: rgb(0,45,74);
  background: linear-gradient(0deg, rgba(0,45,74,1) 0%, rgba(0,36,61,0.8743872549019608) 100%);
}

.top-five__name-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;

  grid-area: t;
}

.top-five__name {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;
  text-align: left;
  color: @standart-white;
  font-family: 'Roboto', "Arial", sans-serif;
}

.top-five__currency-info {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  grid-area: i;
}

.top-five__currency-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-row-gap: 4px;
  justify-items: center;
  padding: 10px;
}

.top-five__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-five__currency-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-weight: bold;
  font-size: 42px;
  text-transform: uppercase;
  color: @standart-white;
  font-family: 'Roboto', "Arial", sans-serif;
}

.top-five__price-title {
  font-size: 20px;
  font-weight: normal;
  text-transform: capitalize;
  color: @grey-price-title;
  font-family: 'Roboto', "Arial", sans-serif;

  align-self: end;
}

.top-five__price {
  width: 100%;
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  color: @standart-white;
  font-family: 'Roboto', "Arial", sans-serif;

  &--error {
    font-size: 22px;
    color: @error-color;
    opacity: 0.8;
  }
}

.top-five__buy {
  border-right: 2px dotted @standart-border;
  border-left: 2px dotted @standart-border;
  grid-area: b;
}

.top-five__sell {
  border-right: 2px dotted @standart-border;
  grid-area: s;
}

.top-five__average {
  grid-area: m;
}
