@standart-black: #000000;
@standart-white: #ffffff;

@grey-price-title: #DCDCDC;
@standart-border: #808080;

@error-color: tomato;


//width
@desctope-width: 1100px;
@tablet-width: 900px;
@mobile-width: 600px;
